DELETE  http://localhost:3000/api/persons/6377eba53ce732bda10cc8c2

###

GET  http://localhost:3000/api/persons/6378fc3b4c38384377aed8ff

###

POST  http://localhost:3000/api/persons
content-type: application/json

{
  "name": "wasim akram",
  "number": "91-23-145671"
}

###

GET  http://localhost:3000/api/persons

###

POST  http://localhost:3000/api/persons
content-type: application/json

{
  "number": "91-23-145671"
}

###

POST  http://localhost:3000/api/persons
content-type: application/json

{
  "name": "Arto Hellas",
  "number": "91-23-145671"
}

###

GET  http://localhost:3000/api/info

###

GET  http://localhost:3000/api/information

###

PUT  http://localhost:3000/api/persons/6377f15070893dcd17e1dd2b
Content-Type: application/json

{
  "name": "wasim akram",
  "number": "91-12-243952"
}